{
  "name": "shanghaitech-webchat-api",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "start": "node src/cli.mjs",
    "build:cli": "node scripts/build-cli.mjs",
    "test": "node --test",
    "test:sdk": "node --test test/sdk-compat.ci.mjs"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.125.0",
    "esbuild": "^0.28.2",
    "openai": "^7.15.0"
  }
}
